{
  "name": "web_game_development",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "cd client && yarn install && npm run-script build",
    "start_client": "node index.js",
    "dev": "concurrently --kill-others-on-fail \"nodemon client.js\" \"cd client && yarn start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Boylson",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "express": "^4.17.1",
    "node-sass": "^4.13.0",
    "react-reveal": "^1.2.2",
    "sass-loader": "^8.0.0",
    "sendgrid": "^5.2.3",
    "yarn": "^1.19.1"
  }
}
